options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: full_transceiver_isdbt
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: active_carriers
  id: variable
  parameters:
    comment: ''
    value: 13*108*2**(mode-1)+1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 11]
    rotation: 0
    state: enabled
- name: const_size
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 12]
    rotation: 0
    state: enabled
- name: data_carriers
  id: variable
  parameters:
    comment: ''
    value: 13*96*2**(mode-1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 11]
    rotation: 0
    state: enabled
- name: epsilon
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Sampling Error
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 1-1e-4
    step: 1e-6
    stop: 1+1e-4
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 140]
    rotation: 0
    state: enabled
- name: freq_error
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Frequency Error (Hz)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -samp_rate/200
    step: '1'
    stop: samp_rate/200
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 140]
    rotation: 0
    state: enabled
- name: guard
  id: variable
  parameters:
    comment: ''
    value: 1.0/16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 91]
    rotation: 0
    state: enabled
- name: length_a
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 12]
    rotation: 0
    state: enabled
- name: length_b
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 76]
    rotation: 0
    state: enabled
- name: length_c
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 140]
    rotation: 0
    state: enabled
- name: mode
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 91]
    rotation: 0
    state: enabled
- name: noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Channel noise
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 1e-9
    step: 1e-6
    stop: '10'
    value: 1e-9
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 4]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 8e6*64/63
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 83]
    rotation: 0
    state: enabled
- name: segments_a
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 12]
    rotation: 0
    state: enabled
- name: segments_b
  id: variable
  parameters:
    comment: ''
    value: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 76]
    rotation: 0
    state: enabled
- name: segments_c
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 140]
    rotation: 0
    state: enabled
- name: total_carriers
  id: variable
  parameters:
    comment: ''
    value: 2**(10+mode)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 91]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/flarroca/result_layer_b.ts
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1526, 1449]
    rotation: 180
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/flarroca/result_layer_a.ts
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 1743]
    rotation: 0
    state: disabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/flarroca/facultad/gnuradio/layer_a.ts
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 292]
    rotation: 0
    state: enabled
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/flarroca/facultad/gnuradio/layer_b.ts
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 484]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1210, 1489]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1119, 1826]
    rotation: 0
    state: disabled
- name: blocks_nlog10_ff_0_0_1
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [722, 1563]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0_1_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [748, 1827]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '384'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [116, 1140]
    rotation: 180
    state: enabled
- name: blocks_null_sink_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 1671]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '188'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1287, 1296]
    rotation: 0
    state: enabled
- name: blocks_skiphead_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: See sec. 3.9.2 of the standard.
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '2'
    type: complex
    vlen: data_carriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 620]
    rotation: 180
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '188'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 388]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '188'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 572]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1462, 1401]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 972]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: active_carriers
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1462, 838]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '188'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1278, 1401]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '188'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 1687]
    rotation: 0
    state: disabled
- name: blocks_vector_to_stream_0_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: 1512*4
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 308]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_1_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: 1512*4
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 476]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: epsilon
    freq_offset: freq_error/samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise
    seed: '0'
    taps: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 940]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: int(total_carriers*guard)
    input_size: total_carriers
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: '0'
    tagname: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 948]
    rotation: 0
    state: enabled
- name: dtv_dvbt_inner_coder_0_0
  id: dtv_dvbt_inner_coder
  parameters:
    affinity: ''
    alias: ''
    code_rate: C2_3
    comment: ''
    constellation: qpsk
    hierarchy: alpha4
    maxoutbuf: '0'
    minoutbuf: '0'
    ninput: '1'
    noutput: 1512*4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 284]
    rotation: 0
    state: enabled
- name: dtv_dvbt_inner_coder_0_0_0
  id: dtv_dvbt_inner_coder
  parameters:
    affinity: ''
    alias: ''
    code_rate: C3_4
    comment: ''
    constellation: 64qam
    hierarchy: alpha4
    maxoutbuf: '0'
    minoutbuf: '0'
    ninput: '1'
    noutput: 1512*4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 452]
    rotation: 0
    state: enabled
- name: dtv_dvbt_reed_solomon_enc_0
  id: dtv_dvbt_reed_solomon_enc
  parameters:
    affinity: ''
    alias: ''
    blocks: '1'
    comment: ''
    gfpoly: '0x11d'
    k: '239'
    m: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '255'
    p: '2'
    s: '51'
    t: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 268]
    rotation: 0
    state: enabled
- name: dtv_dvbt_reed_solomon_enc_0_0
  id: dtv_dvbt_reed_solomon_enc
  parameters:
    affinity: ''
    alias: ''
    blocks: '1'
    comment: ''
    gfpoly: '0x11d'
    k: '239'
    m: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '255'
    p: '2'
    s: '51'
    t: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 436]
    rotation: 0
    state: enabled
- name: fft_vxx_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: total_carriers
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(total_carriers)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 940]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 64]
    rotation: 0
    state: enabled
- name: isdbt_bit_deinterleaver_0
  id: isdbt_bit_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments: segments_b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1412]
    rotation: 0
    state: enabled
- name: isdbt_bit_deinterleaver_0_0
  id: isdbt_bit_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments: segments_a
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 1703]
    rotation: 0
    state: disabled
- name: isdbt_byte_deinterleaver_0
  id: isdbt_byte_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [604, 1418]
    rotation: 0
    state: enabled
- name: isdbt_byte_deinterleaver_0_0
  id: isdbt_byte_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 1707]
    rotation: 0
    state: disabled
- name: isdbt_byte_interleaver_0
  id: isdbt_byte_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    nsegments: segments_a
    rate: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 284]
    rotation: 0
    state: enabled
- name: isdbt_byte_interleaver_0_0
  id: isdbt_byte_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    nsegments: segments_b
    rate: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 452]
    rotation: 0
    state: enabled
- name: isdbt_carrier_modulation_0
  id: isdbt_carrier_modulation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments: segments_a
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 292]
    rotation: 0
    state: enabled
- name: isdbt_carrier_modulation_0_0
  id: isdbt_carrier_modulation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments: segments_b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 468]
    rotation: 0
    state: enabled
- name: isdbt_energy_descrambler_0
  id: isdbt_energy_descrambler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [809, 1418]
    rotation: 0
    state: enabled
- name: isdbt_energy_descrambler_0_0
  id: isdbt_energy_descrambler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1707]
    rotation: 0
    state: disabled
- name: isdbt_energy_dispersal_0
  id: isdbt_energy_dispersal
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    nsegments: segments_a
    rate: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 284]
    rotation: 0
    state: enabled
- name: isdbt_energy_dispersal_0_0
  id: isdbt_energy_dispersal
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    nsegments: segments_b
    rate: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 452]
    rotation: 0
    state: enabled
- name: isdbt_frequency_deinterleaver_0
  id: isdbt_frequency_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    oneseg: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 1168]
    rotation: 180
    state: enabled
- name: isdbt_frequency_interleaver_0
  id: isdbt_frequency_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    oneseg: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 620]
    rotation: 180
    state: enabled
- name: isdbt_hierarchical_combinator_0
  id: isdbt_hierarchical_combinator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments_A: segments_a
    segments_B: segments_b
    segments_C: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 600]
    rotation: 180
    state: enabled
- name: isdbt_ofdm_synchronization_0
  id: isdbt_ofdm_synchronization
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_length: '0.0625'
    interpolate: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 928]
    rotation: 0
    state: enabled
- name: isdbt_pilot_signals_0
  id: isdbt_pilot_signals
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 628]
    rotation: 180
    state: enabled
- name: isdbt_reed_solomon_dec_isdbt_0
  id: isdbt_reed_solomon_dec_isdbt
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1020, 1402]
    rotation: 0
    state: enabled
- name: isdbt_reed_solomon_dec_isdbt_0_0
  id: isdbt_reed_solomon_dec_isdbt
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1691]
    rotation: 0
    state: disabled
- name: isdbt_symbol_demapper_0
  id: isdbt_symbol_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size_A: '4'
    constellation_size_B: '64'
    constellation_size_C: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments_A: segments_a
    segments_B: segments_b
    segments_C: segments_c
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [338, 1132]
    rotation: 180
    state: enabled
- name: isdbt_time_deinterleaver_0
  id: isdbt_time_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length_A: length_a
    length_B: length_b
    length_C: length_c
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments_A: segments_a
    segments_B: segments_b
    segments_C: segments_c
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [663, 1129]
    rotation: 180
    state: enabled
- name: isdbt_time_interleaver_0
  id: isdbt_time_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length_A: length_a
    length_B: length_b
    length_C: length_c
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments_A: segments_a
    segments_B: segments_b
    segments_C: segments_c
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 580]
    rotation: 180
    state: enabled
- name: isdbt_tmcc_decoder_0
  id: isdbt_tmcc_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    print_params: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1407, 1162]
    rotation: 180
    state: enabled
- name: isdbt_tmcc_encoder_0
  id: isdbt_tmcc_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    conv_code_A: '1'
    conv_code_B: '2'
    conv_code_C: '0'
    int_length_A: length_a
    int_length_B: length_b
    int_length_C: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    mod_scheme_A: '4'
    mod_scheme_B: '64'
    mod_scheme_C: '4'
    mode: '3'
    nsegs_A: segments_a
    nsegs_B: segments_b
    nsegs_C: '0'
    one_seg_present: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 652]
    rotation: 180
    state: enabled
- name: isdbt_viterbi_decoder_0
  id: isdbt_viterbi_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [356, 1418]
    rotation: 0
    state: enabled
- name: isdbt_viterbi_decoder_0_0
  id: isdbt_viterbi_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 1707]
    rotation: 0
    state: disabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 5.8e6/2.0
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 0.5e6
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 924]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1462, 727]
    rotation: 180
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 804]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '0'
    min: '-10'
    name: '"BER pre-Viterbi (log10)"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [851, 1527]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '0'
    min: '-35'
    name: '"BER post-Viterbi (log10)"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1358, 1496]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '0'
    min: '-35'
    name: '"BER post-Viterbi (log10)"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1267, 1833]
    rotation: 0
    state: disabled
- name: qtgui_number_sink_0_1
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '0'
    min: '-10'
    name: '"BER pre-Viterbi (log10)"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [877, 1791]
    rotation: 0
    state: disabled
- name: single_pole_iir_filter_xx_0
  id: single_pole_iir_filter_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: 1e-3
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [510, 1518]
    rotation: 0
    state: enabled
- name: single_pole_iir_filter_xx_0_0
  id: single_pole_iir_filter_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: 1e-3
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 1782]
    rotation: 0
    state: disabled

connections:
- [blocks_file_source_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_file_source_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_nlog10_ff_0_0_0, '0', qtgui_number_sink_0_0, '0']
- [blocks_nlog10_ff_0_0_0_0, '0', qtgui_number_sink_0_0_0, '0']
- [blocks_nlog10_ff_0_0_1, '0', qtgui_number_sink_0, '0']
- [blocks_nlog10_ff_0_0_1_0, '0', qtgui_number_sink_0_1, '0']
- [blocks_skiphead_0, '0', isdbt_pilot_signals_0, '0']
- [blocks_stream_to_vector_0, '0', dtv_dvbt_reed_solomon_enc_0, '0']
- [blocks_stream_to_vector_0_0, '0', dtv_dvbt_reed_solomon_enc_0_0, '0']
- [blocks_throttle_0, '0', blocks_file_sink_0, '0']
- [blocks_throttle_0_0, '0', channels_channel_model_0, '0']
- [blocks_vector_to_stream_0, '0', qtgui_const_sink_x_0, '0']
- [blocks_vector_to_stream_0_0, '0', blocks_throttle_0, '0']
- [blocks_vector_to_stream_0_0_0, '0', blocks_file_sink_0_0, '0']
- [blocks_vector_to_stream_0_0_0, '0', blocks_null_sink_0_0_0, '0']
- [blocks_vector_to_stream_0_1, '0', isdbt_carrier_modulation_0, '0']
- [blocks_vector_to_stream_0_1_0, '0', isdbt_carrier_modulation_0_0, '0']
- [channels_channel_model_0, '0', low_pass_filter_0, '0']
- [channels_channel_model_0, '0', qtgui_freq_sink_x_0, '0']
- [digital_ofdm_cyclic_prefixer_0, '0', blocks_throttle_0_0, '0']
- [dtv_dvbt_inner_coder_0_0, '0', blocks_vector_to_stream_0_1, '0']
- [dtv_dvbt_inner_coder_0_0_0, '0', blocks_vector_to_stream_0_1_0, '0']
- [dtv_dvbt_reed_solomon_enc_0, '0', isdbt_energy_dispersal_0, '0']
- [dtv_dvbt_reed_solomon_enc_0_0, '0', isdbt_energy_dispersal_0_0, '0']
- [fft_vxx_1, '0', digital_ofdm_cyclic_prefixer_0, '0']
- [isdbt_bit_deinterleaver_0, '0', isdbt_viterbi_decoder_0, '0']
- [isdbt_bit_deinterleaver_0_0, '0', isdbt_viterbi_decoder_0_0, '0']
- [isdbt_byte_deinterleaver_0, '0', isdbt_energy_descrambler_0, '0']
- [isdbt_byte_deinterleaver_0_0, '0', isdbt_energy_descrambler_0_0, '0']
- [isdbt_byte_interleaver_0, '0', dtv_dvbt_inner_coder_0_0, '0']
- [isdbt_byte_interleaver_0_0, '0', dtv_dvbt_inner_coder_0_0_0, '0']
- [isdbt_carrier_modulation_0, '0', isdbt_hierarchical_combinator_0, '0']
- [isdbt_carrier_modulation_0_0, '0', isdbt_hierarchical_combinator_0, '1']
- [isdbt_energy_descrambler_0, '0', isdbt_reed_solomon_dec_isdbt_0, '0']
- [isdbt_energy_descrambler_0_0, '0', isdbt_reed_solomon_dec_isdbt_0_0, '0']
- [isdbt_energy_dispersal_0, '0', isdbt_byte_interleaver_0, '0']
- [isdbt_energy_dispersal_0_0, '0', isdbt_byte_interleaver_0_0, '0']
- [isdbt_frequency_deinterleaver_0, '0', isdbt_time_deinterleaver_0, '0']
- [isdbt_frequency_interleaver_0, '0', blocks_skiphead_0, '0']
- [isdbt_hierarchical_combinator_0, '0', isdbt_time_interleaver_0, '0']
- [isdbt_ofdm_synchronization_0, '0', blocks_vector_to_stream_0, '0']
- [isdbt_ofdm_synchronization_0, '0', isdbt_tmcc_decoder_0, '0']
- [isdbt_pilot_signals_0, '0', isdbt_tmcc_encoder_0, '0']
- [isdbt_reed_solomon_dec_isdbt_0, '0', blocks_null_sink_0_0_0_0, '0']
- [isdbt_reed_solomon_dec_isdbt_0, '0', blocks_vector_to_stream_0_0, '0']
- [isdbt_reed_solomon_dec_isdbt_0, '1', blocks_nlog10_ff_0_0_0, '0']
- [isdbt_reed_solomon_dec_isdbt_0_0, '0', blocks_vector_to_stream_0_0_0, '0']
- [isdbt_reed_solomon_dec_isdbt_0_0, '1', blocks_nlog10_ff_0_0_0_0, '0']
- [isdbt_symbol_demapper_0, '0', blocks_null_sink_0_0, '0']
- [isdbt_symbol_demapper_0, '0', isdbt_bit_deinterleaver_0_0, '0']
- [isdbt_symbol_demapper_0, '1', isdbt_bit_deinterleaver_0, '0']
- [isdbt_time_deinterleaver_0, '0', isdbt_symbol_demapper_0, '0']
- [isdbt_time_interleaver_0, '0', isdbt_frequency_interleaver_0, '0']
- [isdbt_tmcc_decoder_0, '0', isdbt_frequency_deinterleaver_0, '0']
- [isdbt_tmcc_encoder_0, '0', fft_vxx_1, '0']
- [isdbt_viterbi_decoder_0, '0', isdbt_byte_deinterleaver_0, '0']
- [isdbt_viterbi_decoder_0, '1', single_pole_iir_filter_xx_0, '0']
- [isdbt_viterbi_decoder_0_0, '0', isdbt_byte_deinterleaver_0_0, '0']
- [isdbt_viterbi_decoder_0_0, '1', single_pole_iir_filter_xx_0_0, '0']
- [low_pass_filter_0, '0', isdbt_ofdm_synchronization_0, '0']
- [single_pole_iir_filter_xx_0, '0', blocks_nlog10_ff_0_0_1, '0']
- [single_pole_iir_filter_xx_0_0, '0', blocks_nlog10_ff_0_0_1_0, '0']

metadata:
  file_format: 1
